{
  "name": "ant-man",
  "version": "0.5.0",
  "description": "Debug node.js process by client REPL on net socket and is silent",
  "main": "src/ant-man.js",
  "scripts": {
    "lint": "eslint ./src/*",
    "test": "jest --coverage",
    "test:watch": "jest --watch src",
    "readme": "d=`head -n 33 README.md` && (echo \"$d\n\n\n\" && documentation build src/** -f md) > README.md",
    "docs": "documentation build src/** -f html -o ./docs",
    "release:pre": "npm run readme && npm run docs",
    "release": "npm run release:pre && npm publish --registry=https://registry.npmjs.org/",
    "release:github": "npm run release:pre && npm publish --registry=https://npm.pkg.github.com/@open-node"
  },
  "bin": "./src/cli/ant-man.js",
  "pre-commit": ["lint", "test"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-node/ant-man.git"
  },
  "keywords": ["debugger", "process monitor", "spy", "probe", "develop"],
  "author": "Redstone Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-node/ant-man/issues"
  },
  "dependencies": {
    "otplib": "^11.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@open-node"
  },
  "homepage": "https://github.com/open-node/ant-man#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
